{
	"name": "SlickGrid.FrozenColumns",
	"version": "1.0.1",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": "*",
		"lodash": "*",
		"guriddo-formatfactory": "git@github.com:FactLook/guriddo-formatfactory.git"
	},
	"devDependencies": {
		"jquery.onescroll": "master",
		"moment": "*",
		"numeral": "*",
		"select2": "*"
	},
  "homepage": "https://github.com/FactLook/SlickGrid.FrozenColumns",
  "_release": "1.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.1",
    "commit": "e56a0d9ee7cca20df920f2b30f5103c0a966837a"
  },
  "_source": "git://github.com/FactLook/SlickGrid.FrozenColumns.git",
  	"_target": "*",
  "_originalSource": "git://github.com/FactLook/SlickGrid.FrozenColumns.git"
}
